if ($] >= 5.020) {
    requires "Dist::Zilla" => 0;

    # dzil authordeps
    requires "Dist::Zilla::Plugin::GatherDir"              => 0;
    requires "Dist::Zilla::Plugin::Git::NextVersion"        => 0;
    requires "Dist::Zilla::Plugin::Git::Push"               => 0;
    requires "Dist::Zilla::Plugin::MetaConfig"              => 0;
    requires "Dist::Zilla::Plugin::MetaJSON"                => 0;
    requires "Dist::Zilla::Plugin::MetaProvides::Package"   => 0;
    requires "Dist::Zilla::Plugin::MetaResources"           => 0;
    requires "Dist::Zilla::Plugin::MetaTests"               => 0;
    requires "Dist::Zilla::Plugin::MinimumPerlFast"         => 0;
    requires "Dist::Zilla::Plugin::NextRelease"             => 0;
    requires "Dist::Zilla::Plugin::PkgVersion"              => 0;
    requires "Dist::Zilla::Plugin::PodSyntaxTests"          => 0;
    requires "Dist::Zilla::Plugin::PodWeaver"               => 0;
    requires "Dist::Zilla::Plugin::Prereqs::FromCPANfile"   => 0;
    requires "Dist::Zilla::Plugin::PruneFiles"              => 0;
    requires "Dist::Zilla::Plugin::ReadmeAnyFromPod"        => 0;
    requires "Dist::Zilla::Plugin::RunExtraTests"           => 0;
    requires "Dist::Zilla::Plugin::Test::Compile"           => 0;
    requires "Dist::Zilla::Plugin::Test::MinimumVersion"    => 0;
    requires "Dist::Zilla::Plugin::Test::ReportPrereqs"     => 0;
    requires "Dist::Zilla::Plugin::TestRelease"             => 0;
    requires "Dist::Zilla::PluginBundle::Basic"             => 0;
    requires "Dist::Zilla::PluginBundle::Filter"            => 0;
    requires "Dist::Zilla::PluginBundle::Git"               => 0;
    requires "Software::License::Perl_5"                    => 0;
}

# runtime deps
requires "Parallel::ForkManager"              => 0;
recommends "Sys::Info"                          => 0;

# test deps
requires "Test2::V0"                 => 0;
