name    = Parallel-Subs
author  = Nicolas R <atoomic@cpan.org>
license = Perl_5
copyright_holder = Nicolas R
copyright_year   = 2018

;[PPPort]


[@ATOOMIC]
dist = Parallel-Subs
; Default is ATOOMIC::MakeMaker - or set it to ModuleBuild
make_tool = ATOOMIC::MakeMaker
; These files won't be added to tarball
;exclude_files = ...
; Default is ATOOMIC
authority = ATOOMIC
; Used to do things like add the PPPort plugin - determined automatically but can be overridden
; has_xs = ...
; Passed to AutoPrereqs - can be repeated
; prereqs_skip = ...
; Passed to Test::Pod::Coverage::Configurable if set
; pod_coverage_also_private = ...
; Passed to Test::Pod::Coverage::Configurable if set - can be repeated
; pod_coverage_class = ...
; Passed to Test::Pod::Coverage::Configurable if set - can be repeated
; pod_coverage_skip = ...
; Passed to Test::Pod::Coverage::Configurable if set - can be repeated
; pod_coverage_trustme = ...
; For pod spelling test - can be repeated
; stopwords = ...
; Can also put them in a separate file
; stopwords_file = ..
; Defaults to false
use_github_homepage = 1
; Defaults to false
use_github_issues = 1
